{
    "name": "musubiai2.0 Promotion",　//ここをサイト名に
    "short_name": "musubiai2.0 Promotion", //ここをサイト名に
    "theme_color": "#ff0000", //好きなカラーコードを設定
    "background_color": "#ffffff", //好きなカラーコードを設定
    "display": "standalone", //いじる必要なし
    "scope": "/", //いじる必要なし
    "start_url": "/jam25.jp",　//サイト名
    "icons": [{
        "src": "img/ico/musubiai_icon.png",　//下記サイズの画像ファイルのパスを記載
        "sizes": "192x192",　//必要な画像サイズ
        "type": "image/png"　//いじる必要なし
      }, {
        "src": "img/ico/musubiai_icon.png",
        "sizes": "512x512",
        "type": "image/png"
      }],
    "start_url": "/index.html",
    "display": "standalone",
  }